# App
DOCKER_USERNAME=example-username
APP_NAME=knowledge-hub
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=10
PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=user
PG_PASSWORD=password
PG_DB=name_bd
PG_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}"

# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true
# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=604800
JWT_SIGNING_ALGORITHM=HS256